<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #list{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card{
            width: 380px;
            height: 500px;
            border: 5px solid white;
            margin: 20px;
            color: black ;
            text-align: center;
            box-shadow: 2px 4px 10px black;
        }
        .card img{
            width: 10rem;
            height: 10rem;
        }
        .card:hover{
            transform: scale(1.1,1.1);
        }
        .main{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body style="text-align: center;">
    <h1 style="font-size: 70px;color:rgb(1, 0, 0);text-shadow: 3px 2px 3px black;">PHOTOS</h1>
    
    <button onclick="fetchData()" style="padding: 10px 40px;font-weight: bolder;">Click me!</button>
    <div id="list">
    
    </div>
    


    <script src="./JS/task10.js"></script>
</body>
</html>