<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #list{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card{
            width: 90%;
            height: 200px;
            border: 5px solid white;
            margin: 20px;
            color: black ;
            text-align:start;
            box-shadow: 2px 2px 9px black;
            padding: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .card:hover{
            transform: scale(1.1,1.1);
        }
    </style>
</head>
<body style="background-color: rgb(172, 156, 111);text-align: center;">
    <h1 style="font-size: 70px;color:red;text-shadow: 3px 2px 3px black;">COMMENTS</h1>
    
    <button onclick="fetchData()" style="padding: 10px 40px;font-weight: bolder;">Click me!</button>
    <div id="list">
    
    </div>


    <script src="./JS/task8.js"></script>
</body>
</html>